Сбер Вуз:
	Основы программирования: 100%
	Основы алгоритмических задач: 100%
	Основы SQL: 100% {Не изучено}
		Арсений: Не изучено
		Александр: Не изучено
	Основы Python: 0%
		Арсений: 0%
		Александр: 0%
	Python для анализа данных: 0%
		Арсений: 0%
		Александр: 0%
	Введение в ИИ: 0%
		Арсений: 0%
		Александр: 0%
	Машинное обучение: 0%
		Арсений: 0%
		Александр: 0%
Контест:
	Python Ch. 1:
		1.02 - 0
		1.03 - Full
		1.04 - 0
		1.05 - 0
		1.06 - 0
		1.07 - 0
		1.08 - 0
		1.09 - 0
		1.10 - 0
		1.11 - 0
	Python Ch. 2:
		2.01 - 0
		2.02 - 0
		2.03 - 0
		2.04 - 0
		2.05 - 0
		2.06 - 0
		2.07 - 0
		2.08 - 0
		2.09 - 0
	SQL Ch.1:
		3.01 - 0
		3.02 - 0
		3.03 - 0
		3.04 - 0
		3.05 - 0
		3.06 - 0
		3.07 - 0
		3.08 - 0
		3.09 - 0
		3.10 - 0
		3.11 - 0
	Logic & Combinatorics:
		4.01 - 0
		4.02 - 0
		4.03 - 0
		4.04 - 0
		4.05 - 0
		4.06 - 0
		4.07 - 0
		4.08 - 0
		4.09 - 0
		4.10 - 0
		4.11 - 0
		4.12 - 0
		4.13 - 0
		4.14 - 0
	Linear Algebra:
		5.01 - 0
		5.02 - 0
		5.03 - 0
		5.04 - 0
		5.05 - 0
		5.06 - 0
		5.07 - 0
		5.08 - 0
		5.09 - 0
		5.10 - 0
	Calculus:
		6.01 - 0
		6.02 - 0
		6.03 - 0
		6.04 - 0
		6.05 - 0
		6.06 - 0
		6.07 - 0
	Probability Theory:
		7.01 - 0
		7.02 - 0
		7.03 - 0
		7.04 - 0
		7.05 - 0
		7.06 - 0
		7.07 - 0
		7.08 - 0
		7.09 - 0
		7.10 - 0
		7.11 - 0
	Statistics:
		8.01 - 0
		8.02 - 0
		8.03 - 0
		8.04 - 0
		8.05 - 0
		8.06 - 0
		8.07 - 0
		8.08 - 0
		8.09 - 0
		8.10 - 0
		8.11 - 0
		8.12 - 0
